{
  "display_stats": [
    "username",
    "os",
    "education",
    "focus",
    "hobbies",
    "location",
    "followers",
    "public_repos",
    "bytes_of_code",
    "languages",
    "total_commits"
  ],
  "additional_info": "------------------------------",
  "preferred_color": "red",
  "max_languages": 6,
  "append_autmatic": true,
  "exclude_organizations": true
}